{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red100\green56\blue32;\red196\green26\blue22;
\red28\green0\blue207;\red0\green116\blue0;\red63\green110\blue116;\red164\green8\blue0;\red103\green29\blue0;
\red92\green38\blue153;\red170\green13\blue145;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh12420\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs50 \cf2 \CocoaLigature0 \'cb\'f9\'d3\'d0\'bd\'d3\'bf\'da\'c8\'e7\'cf\'c2\'a3\'a8\'b0\'b4\'d6\'d6\'c0\'e0\'bb\'ae\'b7\'d6
\f1  
\f0 \'b9\'b2
\f1 40
\f0 \'b8\'f6\'bd\'d3\'bf\'da\'a3\'a9
\f1 \

\f2 \'d1\'dd\'ca\'be\'d5\'ca\'ba\'c5
\f1  18611318343  111111\
\
\

\f2 \'ca\'d7\'d2\'b3\'bd\'d3\'bf\'da\'a3\'ba
\f1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3\fs36 \cf3 #define APP_SERVER @\cf4 "http://10.11.57.3/mcmp1605"\cf3 \
#define API_SERVER @\cf4 "http://10.11.57.3/mcmp1605/data_enter.php"
\f1\fs50 \cf2 \
\

\f3\fs36 \cf3 #define GET_HOME_DATA @\cf4 "method=home_info"\cf3 \
#define GET_HOME_CAT_DATA @\cf4 "method=home_good_info&cat_type=%ld&page_num=%ld"\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1\fs50 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f3\fs36 \cf4 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf4 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2 \cf4 \'cd\'bc\'c6\'ac\'a3\'ba
\f3 \

\fs56 http://img.meichemeipin.com/mobile/data/afficheimg/\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\fs36 \cf4 \
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f4 \cf4 \uc0\u10020 
\f0 \'d3\'c3\'bb\'a7\'cf\'e0\'b9\'d8\'bd\'d3\'bf\'da
\f3 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf3 \
\
//
\f2 \'b7\'cf\'c6\'fa\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f3  shareSDK 
\f2 \'ca\'b9\'d3\'c3
\f3   #define GET_VERIFY_CODE @\cf4 "method=get_verify_code&tel=%@"\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf3 #define USER_REGISTER @\cf4 "method=user_register&tel=%@&pass=%@&receive=%@&province=%@&city=%@&area=%@&address=%@"\cf0 \
\cf3 \
#define BIG_USER_REGISTER @\cf4 "method=user_register&is_big_saler=1&tel=%@&pass=%@&receive=%@&province=%@&city=%@&area=%@&address=%@&id_number=%@&company_name=%@&company_license=%@&company_qq=%@&company_weixin=%@"\cf0 \
\cf3 \
#define USER_LOGIN @\cf4 "method=user_login&tel=%@&pass=%@"\cf3 \
\
#define FIND_PASS @\cf4 "method=find_pass&tel=%@"\cf3 \
\
#define CENTER_INFO @\cf4 "method=my_center_info&session_id=%@"\cf3 \
\
#define CHANGE_PASS @\cf4 "method=change_pass&session_id=%@&old_pass=%@&new_pass=%@"\cf3 \
\
#define USER_QUIT @\cf4 "method=user_quit&session_id=%@"\cf3 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf4 \
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f4 \cf4 \uc0\u10020 
\f0 \'c9\'cc\'c6\'b7\'cf\'e0\'b9\'d8\'bd\'d3\'bf\'da
\f3 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf3 #define GET_HOME_DATA @\cf4 "method=home_info"\cf3 \
#define GET_HOME_CAT_DATA @\cf4 "method=home_good_info&cat_type=%ld&page_num=%ld"\
\cf3 \
#define GET_GOODS_LIST_DATA @\cf4 "method=goods_list&cat_type=%ld&page_num=%ld"\
\
cat_type
\f0 \'b8\'b3\'d6\'b5\'c7\'e9\'bf\'f6
\f3 \cf5 \
0
\f0 \cf0 \'a3\'ad
\f1 >
\f0 \cf6 \'c8\'ab\'b2\'bf\'c9\'cc\'c6\'b7
\f3 "\
1150->
\f0 \'c6\'fb\'bb\'fa\'d3\'cd
\f1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf5 1151->
\f0 \'b2\'f1\'bb\'fa\'d3\'cd
\f1 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf4 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf3 order:\
0 
\f0 \'c4\'ac\'c8\'cf
\f3 (
\f0 \'cf\'fa\'c1\'bf\'bd\'b5\'d0\'f2
\f3 )  1 
\f0 \'cf\'fa\'c1\'bf
\f3   2 
\f0 \'bc\'db\'b8\'f1
\f1 \
order_way:\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf0 1 
\f0 \'bd\'b5\'d0\'f2
\f1   
\f3 2 
\f0 \'c9\'fd\'d0\'f2
\f1 \

\f3 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf3 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf4 brand_id
\f0 \'a3\'ba
\f3 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf4 \'c6\'b7\'c5\'c6
\f3 id\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf3 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf4 keywords
\f0 \'a3\'ba
\f3 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf4 \'cb\'d1\'cb\'f7\'b9\'d8\'bc\'fc\'b4\'ca
\f3 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf3 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf4 &order=%ld&order_way=%ld&\cf0 catId
\f0 \'a3\'bd
\f1 %ld&
\f3 \cf4 brand_id
\f0 \'a3\'bd\'a3\'a5
\f3 ld&keywords
\f0 \'a3\'bd\'a3\'a5
\f3 @\
\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf3 \
#define GET_BRANDS_LIST_DATA @\cf4 "method=brands_list&cat_type=%ld"\cf3 \
#define GET_GOOD_INFO @\cf4 "method=goods_info&goods_id=%@"\cf0 \
\cf3 #define GET_GOOD_CATEGRORY @\cf4 "getCategory.php"\
\
\
\
\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f4 \cf4 \uc0\u10020 
\f0 \'b9\'ba\'ce\'ef\'b3\'b5\'cf\'e0\'b9\'d8\'bd\'d3\'bf\'da
\f3 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf3 #define GET_SHOPPING_LIST @\cf4 "method=get_all_cart&session_id=%@"\cf3 \
#define ADD_SHOPPING_LIST @\cf4 "method=add_cart&session_id=%@&goods_id=%@&goods_num=%@&spec_id=%@\'93//\cf7 SpecValue/id  
\f2 //
\f3 \cf4 &spec_id=%@ 
\f2 \'c8\'a5\'b5\'f4
\f3 \cf0 \
\cf3 #define UPDATE_SHOPPING_NUM @\cf4 "method=cart_update_num&session_id=%@&goods_id=%@&number=%@&attr_id=%@"\
\cf3 \
#define DELETE_SHOPPING_NUM @\cf4 "method=cart_delete_goods&session_id=%@&goods_id=%@&attr_id=%@"\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2 \cf4 \'b6\'a9\'b5\'a5\'d2\'b3\'c3\'e6\'a3\'ba\'d0\'e8\'d2\'aa \'bb\'f1\'c8\'a1\'c4\'ac\'c8\'cf\'b5\'d8\'d6\'b7 
\f3 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f4 \cf4 \uc0\u10020 
\f0 \'b6\'a9\'b5\'a5\'cf\'e0\'b9\'d8\'bd\'d3\'bf\'da\
\
\'b6\'a9\'b5\'a5\'cf\'e0\'b9\'d8\'bd\'e7\'c3\'e6\'a3\'ba\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Êèê‰∫§ËÆ¢Âçï0.png \width6400 \height11360
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ËÆ¢ÂçïÊèê‰∫§ÁïåÈù¢1.png \width6400 \height11360
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ËÆ¢ÂçïÊèê‰∫§ÁïåÈù¢2.png \width6400 \height11360
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ËÆ¢ÂçïÊèê‰∫§ÊàêÂäü.png \width6400 \height11360
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Simulator Screen Shot 2016Âπ¥4Êúà15Êó• ‰∏ãÂçà4.36.41.png \width6400 \height11360
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Simulator Screen Shot 2016Âπ¥4Êúà15Êó• ‰∏ãÂçà4.37.00.png \width6400 \height11360
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\
\
\

\f2\fs40 \cf8 \
\'b6\'a9\'b5\'a5\'cf\'e0\'b9\'d8\'bd\'d3\'bf\'da\cf9 \

\fs24 \cf0 \

\fs30 \'cc\'e1\'bd\'bb\'b6\'a9\'b5\'a5\'bd\'d3\'bf\'da\'a3\'ba
\f3\fs36 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf3 #define SUBMIT_FORM @\cf4 "method=order_submit&session_id=%@"\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\fs22 \cf0 \{\
    "address_id" = 9190;//
\f2 \'b5\'d8\'d6\'b7
\f3 id\
    "goods_ids" = 5437;//
\f2 \'c9\'cc\'c6\'b7
\f3 id\
    "goods_will_buy_num" = 1;
\f2 //\'b9\'ba\'c2\'f2\'b8\'f6\'ca\'fd
\f3 \
    messages = \'93\'94;//
\f2 \'c2\'f2\'bc\'d2\'c1\'f4\'d1\'d4
\f3 \
    "pay_method" = 1;//
\f2 \'b8\'b6\'b7\'d1\'b7\'bd\'ca\'bd
\f3 \
    suppliers = 13;//
\f2 \'b9\'a9\'bb\'f5\'c9\'cc
\f3 id 
\f2 \'a3\'a8\'c9\'cc\'c6\'b7\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'b9\'fd\'c0\'b4\'a3\'a9
\f3 \
    "spec_ids" = \'93-1\'94;
\f2 //\'ca\'c7\'b7\'f1\'b9\'e6\'b8\'f1 \'a3\'a8\'c9\'cc\'c6\'b7\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'b9\'fd\'c0\'b4\'a3\'a9
\f3 \
\
\
    "from_cart" = 0;
\f2 //1
\f3 \
    bonus = "-1";\
    doorToDoor = 0;\
    "station_id" = 1476;\
\}\
\
//
\f2 \'b8\'b4\'ca\'fd\'c7\'e9\'bf\'f6
\f3 \
\{\
    "address_id" = 9189;\
    bonus = "-1,-1";\
    doorToDoor = "0,0";\
    "from_cart" = 1;\
    "goods_ids" = "5717;2620";\
    "goods_will_buy_num" = "1;314";\
    messages = ",,";\
    "pay_method" = 1;\
    "spec_ids" = "-1;-1";\
    "station_id" = "0,0";\
    suppliers = "74,17";\
\}\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\fs36 \cf3 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2 \cf3 \'b6\'a9\'b5\'a5\'c1\'d0\'b1\'ed\'bd\'d3\'bf\'da\'a3\'ba
\f3 \
#define ORDER_HEADER_LIST @\cf4 "method=order_header&session_id=%@"\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf6  
\f2 \'b6\'a9\'b5\'a5\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ba
\f3 0
\f2 \'ce\'b4\'c8\'b7\'c8\'cf
\f3   1
\f2 \'d2\'d1\'c8\'b7\'c8\'cf
\f3   2
\f2 \'ba\'cf\'b2\'a2
\f3  3 
\f2 \'c8\'a1\'cf\'fb
\f3   4
\f2 \'ce\'de\'d0\'a7
\f3 ,
\f2 \'cd\'cb\'bb\'f5
\f3   5
\f2 \'d2\'d1\'b7\'a2\'bb\'f5\'a3\'ac\'d2\'d1\'ca\'d5\'bb\'f5
\f3 \
 
\f2 \'c5\'e4\'cb\'cd\'d7\'b4\'cc\'ac\'a3\'ba
\f3 0
\f2 \'ce\'b4\'b7\'a2\'bb\'f5
\f3   1
\f2 \'d2\'d1\'b7\'a2\'bb\'f5
\f3   2
\f2 \'c8\'b7\'c8\'cf\'ca\'d5\'bb\'f5
\f3   3 
\f2 \'b1\'b8\'bb\'f5\'d6\'d0
\f3   4 
\f2 \'d2\'d1\'b7\'a2\'bb\'f5
\f3 (
\f2 \'b2\'bf\'b7\'d6\'c9\'cc\'c6\'b7
\f3 )  ***** 5 
\f2 \'d2\'d1\'b7\'a2\'bb\'f5
\f3 \
 
\f2 \'bf\'ee\'cf\'ee\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ba
\f3 0
\f2 \'ce\'b4\'b8\'b6\'bf\'ee
\f3   1
\f2 \'b8\'b6\'bf\'ee\'d6\'d0
\f3   2
\f2 \'d2\'d1\'b8\'b6\'bf\'ee
\f3 \
 \
 
\f2 \'b8\'b6\'bf\'ee\'b7\'bd\'ca\'bd
\f3  //4
\f2 \'d6\'a7\'b8\'b6\'b1\'a6
\f3 ,8
\f2 \'ce\'a2\'d0\'c5
\f3 ,5
\f2 \'bb\'f5\'b5\'bd\'b8\'b6\'bf\'ee
\f3 \
 
\f2 \'cd\'cb\'bf\'ee\'d7\'b4\'cc\'ac
\f3  //0 
\f2 \'ce\'b4\'bd\'f8\'d0\'d0\'cd\'cb\'bf\'ee\'b2\'d9\'d7\'f7
\f3  1
\f2 \'cd\'cb\'bf\'ee\'b4\'a6\'c0\'ed\'d6\'d0
\f3  2
\f2 \'cd\'cb\'bf\'ee\'b3\'c9\'b9\'a6
\f3  3
\f2 \'cd\'cb\'bf\'ee\'ca\'a7\'b0\'dc\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf3 \
#define ORDER_LIST @\cf4 "method=order_list&session_id=%@&page_num=%ld&type=%ld"\cf3 \
#define ORDER_CANCEL @\cf4 "method=order_cancel&session_id=%@&order_id=%@"\cf3 \
#define ORDER_AFFIRM_RECEIVED @\cf4 "method=order_affirm_received&session_id=%@&order_id=%@"\cf3 \
#define ORDER_PAY_OVER @\cf4 "method=order_pay_over&session_id=%@&order_id=%@"\cf3 \
#define ORDER_REFUND @\cf4 "method=order_refund&session_id=%@&order_id=%@&refund_reason=%@&refund_desc=%@"\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2 \cf3 \'b6\'a9\'b5\'a5\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2:
\f3 \
#define ORDER_DETAIL @\cf4 "method=order_detail&session_id=%@&order_id=%@"\
\
\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f4 \cf4 \uc0\u10020 
\f0 \'b9\'a9\'bb\'f5\'c9\'cc\'cf\'e0\'b9\'d8\'bd\'d3\'bf\'da
\f3 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf3 #define GET_SUPPLIER_LIST @\cf4 "method=supplier_list&goods_id=%@&page_num=%ld"\cf3 \
#define GET_LOGISTICS_LIST @\cf4 "method=logistics_list&session_id=%@&supplier_ids=%@"\cf3 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf6 //
\f0 \'ce\'ef\'c1\'f7\'ca\'fd\'be\'dd\'d3\'c5\'bb\'af
\f3 \cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf3 #define GET_LOGISTICS_LIST_BY_ADDR @\cf4 "method=logistics_list&session_id=%@&supplier_ids=%@&addr_id=%@"\
\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f4 \cf4 \uc0\u10020 
\f0 \'d3\'c3\'bb\'a7\'b5\'d8\'d6\'b7\'cf\'e0\'b9\'d8\'bd\'d3\'bf\'da
\f3 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf3 #define GET_DEFAULT_ADDRESS @\cf4 "method=get_default_address&session_id=%@"\cf3 \
#define GET_ALL_ADDRESS @\cf4 "method=get_all_address&session_id=%@"\cf3 \
#define DEL_ONE_ADDRESS @\cf4 "method=delete_one_address&session_id=%@&address_id=%@"\cf3 \
#define SET_DEFAULT_ADDRESS @\cf4 "method=set_default_address&session_id=%@&address_id=%@"\cf3 \
#define UPDATE_ONE_ADDRESS @\cf4 "method=update_one_address&session_id=%@&address_id=%@&consignee=%@&province=%@&city=%@&district=%@&address_detail=%@&zipcode=%@&mobile=%@"\cf3 \
#define CREATE_ONE_ADDRESS @\cf4 "method=create_one_address&session_id=%@&consignee=%@&province=%@&city=%@&district=%@&address_detail=%@&zipcode=%@&mobile=%@"\
\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f4 \cf4 \uc0\u10020 
\f0 \'ca\'d5\'b2\'d8\'bc\'d0\'cf\'e0\'b9\'d8\'bd\'d3\'bf\'da
\f1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf3 #define TO_COLLECT_GOODS @\cf4 "method=collect_goods&session_id=%@&goods_id=%@"\cf3 \
#define CANCEL_COLLECT_GOODS @\cf4 "method=cancel_collect_goods&session_id=%@&goods_id=%@"\cf3 \
#define ALL_COLLECT_GOODS @\cf4 "method=all_collect_goods&session_id=%@"\cf3 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf4 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f4 \cf4 \uc0\u10020 
\f0 \'ba\'ec\'b0\'fc\'cf\'e0\'b9\'d8\'bd\'d3\'bf\'da
\f3 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf3 #define ALL_USER_BONUS @\cf4 "method=bonus_list&session_id=%@&used=%ld&overdue=%ld"\cf3 \
#define ALL_USER_BONUS_TRUE @\cf4 "method=bonus_list_all&session_id=%@"\
\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 + (\cf10 NSString\cf0  *)md5:(\cf10 NSString\cf0  *)str\
\{\
    \cf11 const\cf0  \cf11 char\cf0  *cStr = [str \cf12 UTF8String\cf0 ];\
    \cf11 unsigned\cf0  \cf11 char\cf0  result[\cf5 16\cf0 ];\
    \cf12 CC_MD5\cf0 (cStr, \cf12 strlen\cf0 (cStr), result); \cf6 // This is the md5 call\cf0 \
    \cf11 return\cf0  [\cf10 NSString\cf0  \cf12 stringWithFormat\cf0 :\
            \cf4 @"%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x"\cf0 ,\
            result[\cf5 0\cf0 ], result[\cf5 1\cf0 ], result[\cf5 2\cf0 ], result[\cf5 3\cf0 ],\
            result[\cf5 4\cf0 ], result[\cf5 5\cf0 ], result[\cf5 6\cf0 ], result[\cf5 7\cf0 ],\
            result[\cf5 8\cf0 ], result[\cf5 9\cf0 ], result[\cf5 10\cf0 ], result[\cf5 11\cf0 ],\
            result[\cf5 12\cf0 ], result[\cf5 13\cf0 ], result[\cf5 14\cf0 ], result[\cf5 15\cf0 ]\
            ];\
\}\cf4 \
}